spring.application.name=stock-pantry
server.port = 8080
# H2 Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.url=jdbc:mysql://localhost:3306/stockpantry

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=pran
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
